[tox]
envlist = py36

[testenv]
deps = pytest
    autopep8
    tox
    flake8
    pexpect
    pyspin
    click
    venv_tools
    virtualenv-api
    packaging

commands =
    pip install -U pip
    pip install -e .
    py.test {posargs}

norecursedirs = python_modules .tox
